# AMGShop

./: README.md  pom.xml
src/main/java/amg/plugins/aMGShop/: AMGShop.java
src/main/java/amg/plugins/aMGShop/commands/: ShopCommand.java
src/main/java/amg/plugins/aMGShop/config/: ConfigManager.java
src/main/java/amg/plugins/aMGShop/database/: DatabaseManager.java
src/main/java/amg/plugins/aMGShop/gui/: SellGUI.java  ShopGUI.java
src/main/java/amg/plugins/aMGShop/listeners/: NPCListener.java
src/main/java/amg/plugins/aMGShop/managers/: ConfigManager.java  EconomyManager.java  ExploitChecker.java  InflationManager.java  LocaleManager.java  LogManager.java  NPCManager.java  ShopManager.java  TaxManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: bg_BG.yml  en_US.yml
src/main/resources/shops/: blocks.yml  brewing.yml  combat.yml  decoration.yml  dyes.yml  farming.yml  food.yml  misc.yml  mobs.yml  ores.yml  other.yml  redstone.yml  tools.yml
